<!DOCTYPE html>
<html>
<head>
    <title>Hide & Seek</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .story-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .image {
            width: 560px;
            height: 280px;
        }

        .square {
            width: 70%;
            padding: 40px;
            border: 2px solid #333;
            background-color: #f8f8f8;
        }

        h1, h2, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="story-container">
        <div class="image-container">
            <img src="814rvr.jpg" alt="Image illustrative" class="image">
        </div>
        
        <div class="square">
            <h1>Page 3</h1>
            <p>Contenu de la Page 3.</p>
            <p><a href="index.html">Accueil</a></p>
            <p><a href="page1.html">Page 1</a></p>
            <p><a href="page2.html">Page 2</a></p>
        </div>
    </div>
</body>
</html>